<div class="subtabSummaryButtons">
    <div class="subTabSelection">

        <div class="subTabSelector selected" id="undefined">
            <div class="subTabMain">
        <div class="subTabTitle">Calls
                <a href="#" class="subTabToolTip" data-toggle="tooltip" title="The calls quick stat displays how many calls you've received from your advertising campaign for the date range selected"></a>
        </div>
                <div class="subTabDesc"></div>
                <div class="subTabIcon">
                    <div class="calls"></div>
                </div>
                <div class="subTabSummary hiddenSummary hideShowTab">
                    <div class="summaryTitle"></div>
                    <div class="summaryValue">1</div>
                </div>
                <div class="subTabSummary">
                    <div class="summaryTitle"></div>
                    <div class="summaryValue">12,036</div>
                </div>
            </div>
        </div>

        <div class="subTabSelector" id="undefined">
            <div class="subTabMain">
                <div class="subTabTitle">Views
                        <a href="#" class="subTabToolTip" data-toggle="tooltip" title="The views quick stat displays how many views you've received from your advertising campaign for the date range selected"></a>
                </div>
        <div class="subTabDesc"></div>
            <div class="subTabIcon">
                <div class="pageViews"></div>
            </div>
        <div class="subTabSummary">
            <div class="summaryTitle"></div>
            <div class="summaryValue">591,454</div>
        </div>
            </div>
        </div>

        <div class="subTabSelector" id="undefined">
            <div class="subTabMain">
                <div class="subTabTitle">Clicks
                        <a href="#" class="subTabToolTip" data-toggle="tooltip" title="The clicks quick stat displays how many clicks you've received from your advertising campaign for the date range selected"></a>
                </div>
        <div class="subTabDesc"></div>

        <div class="subTabIcon">
            <div class="icon-clicks"></div>
                </div>
                    <div class="subTabSummary">
                    <div class="summaryTitle"></div>
                    <div class="summaryValue">21,758</div>
                </div>
            </div>
        </div>

        <div class="subTabSelector" id="undefined">
            <div class="subTabMain">
                <div class="subTabTitle">Forms
                        <a href="#" class="subTabToolTip" data-toggle="tooltip" title="The forms quick stat displays how many form submissions you've received from your advertising campaign for the date range selected"></a>
                </div>
        <div class="subTabDesc"></div>

        <div class="subTabIcon">
            <div class="forms"></div>
        </div>
    <div class="subTabSummary">
        <div class="summaryTitle"></div>
    <div class="summaryValue">46</div>
                </div>
            </div>
        </div>
        
    </div>
</div>





























<!--orig-->

<div class="subTabSelector selected" id="undefined">
            <div class="subTabMain">
        <div class="subTabTitle">Calls
                <a href="#" class="subTabToolTip" data-toggle="tooltip" title="The calls quick stat displays how many calls you've received from your advertising campaign for the date range selected"></a>
        </div>
                <div class="subTabDesc"></div>
                <div class="subTabIcon">
                    <div class="calls"></div>
                </div>
                <div class="subTabSummary hiddenSummary hideShowTab">
                    <div class="summaryTitle"></div>
                    <div class="summaryValue">1</div>
                </div>
                <div class="subTabSummary">
                    <div class="summaryTitle"></div>
                    <div class="summaryValue">12,036</div>
                </div>
            </div>
        </div>





<!--new-->

<body class="jwebb"> 
    
  ...........

        <div class="quickStat selected">
            <div class="quickStat main">
                <div class="quickStat title">Calls
                    <a href="#" class="quickStat tooltip" data-toggle="tooltip" title="The calls quick stat displays how many calls you've received from your advertising campaign for the date range selected"></a>
                </div>
                <div class="quickStat desc"></div>
                <div class="quickStat icon">
                    <i class="fa fa-phone"></i>
                </div>
                <div class="quickStat summary hiddenSummary hideShow">
                    <div class="summary title"></div>
                    <div class="summary value">1</div>
                </div>
                <div class="quickStat summary">
                    <div class="summary title"></div>
                    <div class="summary value">12,036</div>
                </div>
            </div>
        </div>
    
</body>    
    